spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=vaibhav
spring.datasource.password=vaibhav
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=472122188690-tag7gqvdk1ekq0v2nhk7v96g4ef21qd6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8081
